{
  "name": "road-hazards",
  "version": "1.0.0",
  "description": "to identify the road hazards in Sri Lanka",
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "author": "Kolitha Bandara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
